{
	"editor.insertSpaces": false,
	"typescript.tsc.autoDetect": "off",
	"typescript.preferences.quoteStyle": "single",
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "explicit"
	},
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnSave": true,
	"editor.tabSize": 4,
	"prettier.singleQuote": true,
	"jest.runMode": "on-demand",
	"eslint.enable": true,
	"cSpell.words": ["phandle", "STRINGLIST"]
}
